# task-manager-app

./: .gitignore  README.md  pom.xml  quasar.config.js
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/com/demoproject/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/demoproject/authservice/config/: JwtUtil.java
auth-service/src/main/java/com/demoproject/authservice/controller/: AuthController.java
auth-service/src/main/java/com/demoproject/authservice/dto/: LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java
auth-service/src/main/java/com/demoproject/authservice/exception/: ResourceNotFoundException.java
auth-service/src/main/java/com/demoproject/authservice/payload/: ApiResponse.java
auth-service/src/main/java/com/demoproject/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/demoproject/authservice/service/: AuthService.java
auth-service/src/main/resources/db.changelog/scripts/: create-users.sql
auth-service/src/test/java/com/demoproject/authservice/: AuthServiceApplicationTests.java
backend/: .gitignore
backend/auth-service/src/main/java/com/demoproject/authservice/config/: JwtProperties.java  SecurityConfig.java
backend/auth-service/src/main/java/com/demoproject/authservice/entity/: BaseAuditEntity.java  Role.java  RoleConverter.java  User.java
backend/auth-service/src/main/java/com/demoproject/authservice/service/: AuthServiceImpl.java  CustomUserDetailsService.java
backend/auth-service/src/main/resources/db.changelog/: db-changelog-master.xml
backend/data/: auth-service.trace.db  tasks-service.trace.db
backend/eureka-server/: pom.xml
backend/gateway-service/src/main/java/com/demoproject/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/demoproject/gatewayservice/config/: GatewayRoutesConfig.java
backend/gateway-service/src/main/java/com/demoproject/gatewayservice/controller/: FallbackController.java
backend/gateway-service/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/java/com/demoproject/taskmanager/: TaskManagerApplication.java
backend/src/test/java/com/demoproject/taskmanager/: TaskManagerApplicationTests.java
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/demoproject/taskservice/controller/: TaskController.java
backend/task-service/src/main/java/com/demoproject/taskservice/dto/: TaskRequest.java
backend/task-service/src/main/java/com/demoproject/taskservice/entity/: Task.java
backend/task-service/src/main/java/com/demoproject/taskservice/exception/: ForbiddenActionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/task-service/src/main/java/com/demoproject/taskservice/repository/: TaskRepository.java
backend/task-service/src/main/resources/: application.properties  logback-spring.xml
backend/task-service/src/test/java/com/demoproject/taskservice/: TaskServiceApplicationTests.java
backendd/auth-service/src/main/java/com/demoproject/authservice/config/: SwaggerConfig.java
backendd/auth-service/src/main/java/com/demoproject/authservice/dto/: LoginRequest.java
backendd/auth-service/src/main/java/com/demoproject/authservice/exception/: GlobalExceptionHandler.java
backendd/auth-service/src/main/resources/: application.yml
backendd/auth-service/src/main/resources/db.changelog/: auth-service.xml
backendd/eureka-server/src/main/java/com/demoproject/eurekaserver/: EurekaServerApplication.java
backendd/eureka-server/src/main/resources/: application.yml
backendd/eureka-server/src/test/java/com/demoproject/eurekaserver/: EurekaServerApplicationTests.java
backendd/gateway-service/: pom.xml
backendd/gateway-service/src/main/java/com/demoproject/gatewayservice/util/: JwtUtil.java
backendd/gateway-service/src/main/resources/: application-secrets.yml
backendd/task-service/src/main/java/com/demoproject/taskservice/dto/: TaskResponse.java
backendd/task-service/src/main/java/com/demoproject/taskservice/entity/: TaskStatus.java
backendd/task-service/src/main/java/com/demoproject/taskservice/mapper/: TaskMapper.java
data/: auth-service.mv.db  tasks-service.mv.db
eureka-server/: HELP.md
frontend/: package-lock.json  package.json  quasar.config.js
frontend/src/boot/: axios.js
frontend/src/layouts/: MainLayout.vue  TaskManagerLayout.vue
frontend/src/pages/: DashboardPage.vue  LoginPage.vue  RegisterPage.vue  TasksPage.vue
frontend/src/router/: index.js  routes.js
frontend/src/stores/: task-store.js
frontend/src/utils/: date-utils.js
gateway-service/: HELP.md  pom.xml
gateway-service/src/main/java/com/demoproject/gatewayservice/config/: CorsConfig.java  GatewayRoutesConfig.java  JwtProperties.java  SecurityConfig.java
gateway-service/src/main/java/com/demoproject/gatewayservice/filter/: JwtAuthenticationFilter.java  ResponseLoggingPostFilter.java
gateway-service/src/test/java/com/demoproject/gatewayservice/: GatewayServiceApplicationTests.java
src/layouts/: AuthLayout.vue
src/pages/: AddTaskPage.vue  ProfilePage.vue
src/stores/: user-store.js
src/utils/: validators.js
task-service/: HELP.md
task-service/src/main/java/com/demoproject/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/demoproject/taskservice/config/: GatewayRoleFilter.java  OpenApiConfig.java  SecurityConfig.java
task-service/src/main/java/com/demoproject/taskservice/entity/: BaseAuditEntity.java
task-service/src/main/java/com/demoproject/taskservice/payload/: ApiErrorResponse.java  ApiResponsePayload.java
task-service/src/main/java/com/demoproject/taskservice/service/: TaskSchedulerService.java  TaskService.java
task-service/src/main/resources/db.changelog/: task-service.xml
